from IPython.display import clear_output

def display_board(board):
    tictacto = ['     |     |','  ' + board[1] + '  |  '+ board[2] + '  |  ' + board[3],'     |     |','-----------------','     |     |','  ' + board[4] + '  |  '+ board[5] + '  |  ' + board[6], '     |     |', '-----------------', '     |     |','  ' + board[9] + '  |  '+ board[8] + '  |  ' + board[9], '     |     |']
    for i in tictacto:
        print (i)

board = ['#',' ',' ',' ',' ',' ',' ',' ',' ',' ']
display_board(board)

def player_input():
    player1input = ''
    while player1input != 'X' or 'O':
        player1input = input('Player 1, would you like to be X or O?  ')
        if player1input.upper() == 'X':
            print('\n \nPlayer 1 you are X \nPlayer 2 you are O')
            break
        elif player1input.upper() == 'O':
            print('\n \nPlayer 1 you are O \nPlayer 2 you are X')
            break
        else:
            print('\n \nplease enter valid input \n \n')
            continue

player_input()
